# -----------------------------
# Base image (shared)
# -----------------------------
FROM node:18-alpine AS base
WORKDIR /app

# Disable npm extra logs for speed
ENV NPM_CONFIG_LOGLEVEL=error

# -----------------------------
# Dependencies stage (cache layer)
# -----------------------------
FROM base AS deps

# Copy only dependency-related files first (max cache reuse)
COPY package.json package-lock.json nx.json tsconfig.base.json ./

# Install ALL dependencies (needed for Nx build)
RUN npm ci --no-audit --progress=false

# -----------------------------
# Builder stage
# -----------------------------
FROM deps AS builder

# Copy rest of the source
COPY . .

# Build specific service
RUN npx nx build services-dc

# Remove dev dependencies after build
RUN npm prune --omit=dev

# -----------------------------
# Runtime stage (minimal)
# -----------------------------
FROM node:18-alpine AS runtime
WORKDIR /app

ENV NODE_ENV=production

# Copy production node_modules
COPY --from=builder /app/node_modules ./node_modules

# Copy built service
COPY --from=builder /app/dist/services/dc ./dist

# Copy runtime env script
COPY dockerfiles/generate-env.sh /docker-entrypoint.d/10-generate-env.sh
RUN chmod +x /docker-entrypoint.d/10-generate-env.sh

EXPOSE 3000

CMD ["node", "dist/main.js"]